GraphicSortAlgorithmsCollection/MainWindow.xaml

<Window x:Class="GraphicSortAlgorithmsCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sorting Algorithms" Height="543" Width="611" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="DataTextBox" HorizontalAlignment="Left" Height="48" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585"/>
        <Label x:Name="DataLabel" Content="Enter Data To Sort : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="SortButton" Content="Sort" HorizontalAlignment="Left" Margin="157,78,0,0" VerticalAlignment="Top" Width="75" Click="SortButton_Click" Height="23"/>
        <Label x:Name="FeedbackLabel" Content="" HorizontalAlignment="Left" Margin="243,-1,0,0" VerticalAlignment="Top" Width="216" Foreground="Black"/>
        <Button x:Name="BrowseButton" Content="Browse File" HorizontalAlignment="Left" Margin="532,1,0,0" VerticalAlignment="Top" Width="63" Click="BrowseButton_Click"/>
        <Button x:Name="RandomDataButton" Content="Random Data Generator" HorizontalAlignment="Left" Margin="440,133,0,0" VerticalAlignment="Top" Click="RandomDataButton_Click" Width="155"/>
        <TextBox x:Name="DataCountTextBox" HorizontalAlignment="Left" Height="23" Margin="440,105,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="155" TextAlignment="Right"/>
        <ComboBox x:Name="AlgorithmsComboBox" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="0">
            <ComboBoxItem Content="Bubble Sort"/>
            <ComboBoxItem Content="Insertion Sort"/>
            <ComboBoxItem Content="Selection Sort"/>
        </ComboBox>
        <Label x:Name="DataCountLabel" Content="Random Data Amount :" HorizontalAlignment="Left" Margin="440,78,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
